apply from: "lib.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group 'account.transfers'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

        implementation lib.guice,
                lib.h2Database

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}

