apply from: "lib.gradle"

buildscript{
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "nu.studer:gradle-jooq-plugin:7.1.1"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group 'account.transfers'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

        implementation lib.guice,
                lib.h2Database

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}

